FordBellmanClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FordBellmanClient"
        xmlns:ServiceFordBellman="clr-namespace:FordBellmanClient.ServiceFordBellman" x:Class="FordBellmanClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-49" Height="483" Background="White">
        <Label Content="Алгоритм Форда-Беллмана" HorizontalAlignment="Center" Height="35" Margin="0,10,0,0" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <Label Content="1. Введите количество вершин вашего графа" HorizontalAlignment="Left" Height="35" Margin="27,48,0,0" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="TextBox_verticesCount" HorizontalAlignment="Left" Height="23" Margin="297,50,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="103" Background="#FFC4EBFB"/>
        <Label Content="2. Введите количество ребер вашего графа" HorizontalAlignment="Left" Height="31" Margin="27,107,0,0" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="TextBox_EdgesCount" HorizontalAlignment="Left" Height="23" Margin="297,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Background="#FFC4EBFB" Text="6"/>
        <Label Content="4. Введите ниже список ребер в формате &quot;вершина1 вершина2 вес&quot;" HorizontalAlignment="Left" Height="27" Margin="27,199,0,0" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="Button_run" Content="Запустить алгоритм" HorizontalAlignment="Left" Height="38" Margin="27,426,0,0" VerticalAlignment="Top" Width="390" Click="Button_Click" Background="#FFC4EBFB"/>
        <StackPanel x:Name="Panel_result" HorizontalAlignment="Left" Height="355" Margin="445,50,0,0" VerticalAlignment="Top" Width="323" IsEnabled="False">
            <Label Content="Результат алгоритма" Height="34" Width="128"/>
            <TextBlock x:Name="TextBlock_result" Height="307" TextWrapping="Wrap" Width="281" Background="#FFC4EBFB"/>
        </StackPanel>
        <Label Content="3. Введите из какой вершины искать пути" HorizontalAlignment="Left" Height="25" Margin="27,152,0,0" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="TextBox_source" HorizontalAlignment="Left" Height="25" Margin="297,152,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="103" Background="#FFC4EBFB"/>
        <RichTextBox x:Name="RichTextBox_edges" HorizontalAlignment="Left" Height="174" Margin="116,231,0,0" VerticalAlignment="Top" Width="212" BorderThickness="0,1,1,1" Background="#FFC4EBFB" TextChanged="RichTextBox_edges_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
